{
  "Logging": {
    "Console": {
      "IncludeScopes": true
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:5000/api",
    "Audience": "https://localhost:5000/api",
    "Key": "uma_chave_muito_grande_mesmo_que_tem_mais_de_256_bits_muito_boa",
    "ExpiresInMinutes": 60,
    "RenewInMinutesLeft": 5
  }
}
